package solution

// or принимает произвольное количество сигнальных каналов и возвращает один
// канал. Как только любой из входящих каналов закрывается или присылает
// значение, возвращаемый канал должен немедленно закрыться.
func or(channels ...<-chan interface{}) <-chan interface{} {
	// Ваша реализация
	return nil
}
